.todos{
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    place-content: center;
    justify-items: center;
    align-items: start;

}

.todo{
    width: 22rem;
    background-color: var( --primary-background);
    padding: var(--box-padding);
    border-radius: var( --box-border-radius);
    position: relative;
}
.todo > span{
    font-size: 1.2rem;
    font-weight: 500;
    display: block;
    margin: 10px 0px;
}
.subTodos{
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-height:20px;
    overflow: hidden;
    transition: max-height 0.5s;
    transition-timing-function: ease-in-out;
}
.openTodos{
    max-height: 280px;
}
.subTodos > label{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}
.subTodos > label span{
    color: var(--secondary-txt);
    font-weight: 400;
}

.todoBottomBlur{
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-inline: 10px;
    left: 0;
    top: 70%;
    bottom: 0px;
    backdrop-filter: blur(0.8px);
    border-radius: 0px 0px 7px 7px;
    cursor: pointer;
}
.todoBottomBlur > svg{
    margin-bottom: 20px;
    filter: blur(0.8px);
}
.todoBottomBlur:hover > svg{
    filter: blur(0px);
}
